# Basic Logistic Regression

### import the relevant libraries

In [3]:
import numpy as np
import pandas as pd
import statsmodels.api as sm
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()

# #Apply a fix to the statsmodel library
# from scipy import stats
# stats.chisqprob = lambda chisq,df : stats.chi2.sf(chisq,df)

### Load the Data

In [4]:
# raw_data = pd.read_csv('2.01.+Admittance.csv')
raw_data = pd.read_csv('2.02.+Binary+predictors.csv')
raw_data

      SAT Admitted  Gender
0    1363       No    Male
1    1792      Yes  Female
2    1954      Yes  Female
3    1653       No    Male
4    1593       No    Male
..    ...      ...     ...
163  1722      Yes  Female
164  1750      Yes    Male
165  1555       No    Male
166  1524       No    Male
167  1461       No    Male

[168 rows x 3 columns]

In [5]:
# change  Admitted data to numerical

data = raw_data.copy()
data['Admitted'] = data['Admitted'].map({'Yes':1,'No':0})
data['Gender'] = data['Gender'].map({'Male':1,'Female':0})
data

      SAT  Admitted  Gender
0    1363         0       1
1    1792         1       0
2    1954         1       0
3    1653         0       1
4    1593         0       1
..    ...       ...     ...
163  1722         1       0
164  1750         1       1
165  1555         0       1
166  1524         0       1
167  1461         0       1

[168 rows x 3 columns]

### Variables

In [6]:
y = data['Admitted']
# x1 = data['SAT']
x1 = data[['SAT','Gender']]

### Plot The Data

#### Scatter Plot

In [7]:
# plt.scatter(x1,y)
# plt.xlabel('SAT',fontsize=15)
# plt.ylabel('Admitted',fontsize=15)
# plt.show()

#### Logistic Regression Curve

In [8]:
print(x1)

      SAT  Gender
0    1363       1
1    1792       0
2    1954       0
3    1653       1
4    1593       1
..    ...     ...
163  1722       0
164  1750       1
165  1555       1
166  1524       1
167  1461       1

[168 rows x 2 columns]

In [9]:
x = sm.add_constant(x1)
reg_log = sm.Logit(y,x)
results_log = reg_log.fit()

# def f(x,b0,b1):
#     return np.array(np.exp(b0+x*b1)/(1+np.exp(b0+x*b1)))

# f_sorted = np.sort(f(x1,results_log.params[0],results_log.params[1]))
# x_sorted = np.sort(np.array(x1))

# plt.scatter(x1,y)
# plt.xlabel('SAT',fontsize=15)
# plt.ylabel('Admitted',fontsize=15)
# plt.plot(x_sorted,f_sorted,color='red')
# plt.show()

Optimization terminated successfully.
         Current function value: 0.120117
         Iterations 10

In [10]:
results_log.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                           Logit Regression Results
==============================================================================
Dep. Variable:               Admitted   No. Observations:                  168
Model:                          Logit   Df Residuals:                      165
Method:                           MLE   Df Model:                            2
Date:                Mon, 27 Nov 2023   Pseudo R-squ.:                  0.8249
Time:                        11:53:22   Log-Likelihood:                -20.180
converged:                       True   LL-Null:                       -115.26
Covariance Type:            nonrobust   LLR p-value:                 5.118e-42
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const        -66.4040     16.321     -4.068      0.000     -98.394     -34.414
SAT            0.0406      0.010      4.129      0.000       0.021       0.060
Gender        -1.9449      0.846     -2.299      0.022      -3.603      -0.287
==============================================================================

Possibly complete quasi-separation: A fraction 0.27 of observations can be
perfectly predicted. This might indicate that there is complete
quasi-separation. In this case some parameters will not be identified.
"""

MLE : Maximum Likelihood Estimation

# ACCURACY

In [11]:
# Predicted Values by Model
np.set_printoptions(formatter={'float' : lambda x : "{0:0.2f}".format(x)})
results_log.predict()

array([0.00, 1.00, 1.00, 0.23, 0.02, 0.99, 1.00, 1.00, 1.00, 0.01, 1.00,
       1.00, 0.76, 0.00, 0.60, 1.00, 0.11, 0.12, 0.51, 1.00, 1.00, 1.00,
       0.00, 0.01, 0.97, 1.00, 0.48, 0.99, 1.00, 0.99, 0.00, 0.83, 0.25,
       1.00, 1.00, 1.00, 0.31, 1.00, 0.23, 0.00, 0.02, 0.45, 1.00, 0.00,
       0.99, 0.00, 0.99, 0.00, 0.00, 0.01, 0.00, 1.00, 0.92, 0.02, 1.00,
       0.00, 0.37, 0.98, 0.12, 1.00, 0.00, 0.78, 1.00, 1.00, 0.98, 0.00,
       0.00, 0.00, 1.00, 0.00, 0.78, 0.12, 0.00, 0.99, 1.00, 1.00, 0.00,
       0.30, 1.00, 1.00, 0.00, 1.00, 1.00, 0.85, 1.00, 1.00, 0.00, 1.00,
       1.00, 0.89, 0.83, 0.00, 0.98, 0.97, 0.00, 1.00, 1.00, 0.03, 0.99,
       0.96, 1.00, 0.00, 1.00, 0.01, 0.01, 1.00, 1.00, 1.00, 0.00, 0.00,
       0.02, 0.33, 0.00, 1.00, 0.09, 0.00, 0.97, 0.00, 0.75, 1.00, 1.00,
       0.01, 0.01, 0.00, 1.00, 0.00, 0.99, 0.57, 0.54, 0.87, 0.83, 0.00,
       1.00, 0.00, 0.00, 0.00, 1.00, 0.04, 0.00, 0.01, 1.00, 0.99, 0.52,
       1.00, 1.00, 0.05, 0.00, 0.00, 0.00, 0.68, 1.00, 1.00, 1.00, 1.00,
       1.00, 0.00, 1.00, 1.00, 0.04, 1.00, 0.02, 1.00, 0.99, 0.97, 0.94,
       0.01, 0.00, 0.00])

In [12]:
# Actual Values
np.array(data['Admitted'])

array([0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1,
       0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0,
       1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0,
       0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1,
       1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0,
       0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0,
       1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1,
       1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0])

In [13]:
results_log.pred_table()

array([[69.00, 5.00],
       [4.00, 90.00]])

### Confusion Matrix

In [14]:
cm_df = pd.DataFrame(results_log.pred_table())
cm_df.columns = ['Predicted 0 (N)','Predicted 1 (T)']
cm_df = cm_df.rename(index = {0 :'Actual 0 (N)',1:'Actual 1 (T)'})
cm_df

              Predicted 0 (N)  Predicted 1 (T)
Actual 0 (N)             69.0              5.0
Actual 1 (T)              4.0             90.0

69 + 90 = 159 correct prediction
4 + 5 = 9 correct prediction

accuracy - 159 / 168  = 0.946 = 94.6% accuracy

In [15]:
cm = np.array(cm_df)
accuracy_train = (cm[0,0]+cm[1,1])/cm.sum()
accuracy_train

0.9464285714285714

# Test the Model

In [20]:
test = pd.read_csv('2.03.+Test+dataset.csv')
test

     SAT Admitted  Gender
0   1323       No    Male
1   1725      Yes  Female
2   1762      Yes  Female
3   1777      Yes    Male
4   1665       No    Male
5   1556      Yes  Female
6   1731      Yes  Female
7   1809      Yes  Female
8   1930      Yes  Female
9   1708      Yes    Male
10  1970      Yes  Female
11  2039      Yes  Female
12  1681      Yes  Female
13  1444       No    Male
14  1726       No    Male
15  1876      Yes  Female
16  1485       No    Male
17  1500       No  Female
18  1900      Yes    Male

In [21]:
test['Admitted'] = test['Admitted'].map({'Yes':1,'No':0})
test['Gender'] = test['Gender'].map({'Male':1,'Female':0})
test

     SAT  Admitted  Gender
0   1323         0       1
1   1725         1       0
2   1762         1       0
3   1777         1       1
4   1665         0       1
5   1556         1       0
6   1731         1       0
7   1809         1       0
8   1930         1       0
9   1708         1       1
10  1970         1       0
11  2039         1       0
12  1681         1       0
13  1444         0       1
14  1726         0       1
15  1876         1       0
16  1485         0       1
17  1500         0       0
18  1900         1       1

In [23]:
test_actual = test['Admitted']
test_data = test.drop(['Admitted'],axis=1)
test_data = sm.add_constant(test_data)
#test_data = test_data[x.columns.values]
test_data

    const   SAT  Gender
0     1.0  1323       1
1     1.0  1725       0
2     1.0  1762       0
3     1.0  1777       1
4     1.0  1665       1
5     1.0  1556       0
6     1.0  1731       0
7     1.0  1809       0
8     1.0  1930       0
9     1.0  1708       1
10    1.0  1970       0
11    1.0  2039       0
12    1.0  1681       0
13    1.0  1444       1
14    1.0  1726       1
15    1.0  1876       0
16    1.0  1485       1
17    1.0  1500       0
18    1.0  1900       1

In [24]:
def confusion_matrix(data,actual_values,model):
        
        # Confusion matrix 
        
        # Parameters
        # ----------
        # data: data frame or array
            # data is a data frame formatted in the same way as your input data (without the actual values)
            # e.g. const, var1, var2, etc. Order is very important!
        # actual_values: data frame or array
            # These are the actual values from the test_data
            # In the case of a logistic regression, it should be a single column with 0s and 1s
            
        # model: a LogitResults object
            # this is the variable where you have the fitted model 
            # e.g. results_log in this course
        # ----------
        
        #Predict the values using the Logit model
        pred_values = model.predict(data)
        # Specify the bins 
        bins=np.array([0,0.5,1])
        # Create a histogram, where if values are between 0 and 0.5 tell will be considered 0
        # if they are between 0.5 and 1, they will be considered 1
        cm = np.histogram2d(actual_values, pred_values, bins=bins)[0]
        # Calculate the accuracy
        accuracy = (cm[0,0]+cm[1,1])/cm.sum()
        # Return the confusion matrix and the accuracy
        return cm, accuracy

In [26]:
confusionMatrix = confusion_matrix(test_data,test_actual,results_log)
confusionMatrix

(array([[5.00, 1.00],
        [1.00, 12.00]]),
 0.8947368421052632)

In [28]:
cm_df = pd.DataFrame(confusionMatrix[0])
cm_df.columns = ['Predicted 0 (N)','Predicted 1 (T)']
cm_df = cm_df.rename(index = {0 :'Actual 0 (N)',1:'Actual 1 (T)'})
cm_df

              Predicted 0 (N)  Predicted 1 (T)
Actual 0 (N)              5.0              1.0
Actual 1 (T)              1.0             12.0

In [31]:
print(f"accuracy = {confusionMatrix[1] * 100}")
print(f"miscalculation = {(1 - confusionMatrix[1]) * 100}")

accuracy = 89.47368421052632
miscalculation = 10.526315789473683